Planetario/MainWindow-notejefferson.xaml

<Window x:Class="Planetario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013" 
        
        
        Title="Planetário" Width="1366" Height="768"  WindowState="Maximized" WindowStyle="ToolWindow"  Loaded="Window_Loaded" >

    <Grid>
        <k:KinectRegion Name="ZonaCursor">

            <Grid Name="fundo" Margin="10,0,-10,0" >

                <Grid.Background>
                    <ImageBrush ImageSource="img\inicio\fundo_inicio.jpg"/>
                </Grid.Background>
                <k:KinectSensorChooserUI Name="sensorChooserUI" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="385,0,367,0"></k:KinectSensorChooserUI>

                <k:KinectUserViewer  DefaultUserColor="Red" PrimaryUserColor="White" VerticalAlignment="Top" HorizontalAlignment="Right" Height="117" Width="159" RenderTransformOrigin="2.725,1.734"/>

                <Grid  Width="250" Height="150" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Grid Name="iniciarPlacar" Margin="0,0,0,200">
                        <Label Content="PLACAR" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Foreground="White"></Label>
                        <Label Width="90" Height="30" Margin="0,0,0,40" Content="ACERTOS:" FontSize="18" HorizontalAlignment="Left" Foreground="White"></Label>
                        <Label Name="lblAcerto" Width="50" Height="30" Margin="90,0,0,40" Content="0" FontSize="18" HorizontalAlignment="Left" Foreground="White"></Label>

                        <Label Width="70" Height="30" Margin="0,50,0,0" Content="ERROS:" FontSize="18" HorizontalAlignment="Left" Foreground="White"></Label>
                        <Label Name="lblErro"  Width="50" Height="30" Margin="70,50,0,0" Content="0" FontSize="18" HorizontalAlignment="Left" Foreground="White"></Label>
                    </Grid>
                </Grid>


                <!--tela inicial-->
                <Grid Name="inicio" Margin="2000,0,0,0">

                    <!--imagem da tela-->
                    <Image  Width="600px" Height="400px" Margin="0,0,300,70"   Name="imgPainel" Source="img\inicio\ajuda.png"></Image>


                    <k:KinectTileButton Name="btnJogar" Width="170px" Height="120px" Margin="500,0,0,340" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnJogar_Click" MouseEnter="btnJogar_MouseEnter" >
                        <Image Name="imgBtnJogar" Source="img\inicio\btnJogar.jpg"></Image>
                    </k:KinectTileButton>

                    <k:KinectTileButton Name="btnAjuda" Width="170px" Height="120px" Margin="500,0,0,70" Background="{x:Null}" BorderBrush="{x:Null}" MouseEnter="btnAjuda_MouseEnter" Click="btnAjuda_Click" >
                        <Image Name="imgBtnAjuda" Source="img\inicio\btnAjuda.jpg"></Image>
                    </k:KinectTileButton>

                    <k:KinectTileButton Name="btnSobre" Width="170px" Height="120px" Margin="500,200,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnAjuda_Click" >
                        <Image Name="imgBtnSobre" Source="img\inicio\btnSobre.jpg"></Image>
                    </k:KinectTileButton>


                </Grid>


                <!--tela transição-->
                <Grid Name="transicao" Margin="2000,0,0,0">

                    <!--imagem da tela-->

                    <Image  Width="800px" Height="300px" Margin="0,0,0,150"   Name="imgMensagem" Source="img\inicio\lousaTransicao.png"></Image>
                    <Label Name="fase" Width="300" Height="90" Content="FASE 1" Margin="0,0,0,330" FontSize="72" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Padding="0"></Label>

                    <Label Name="descricaoFase" Height="60" Width="700" Content="COLOQUE OS PLANETAS" Margin="0,0,0,140" FontSize="40" Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Padding="0"/>

                    <Label Name="descricaoFase2" Height="60" Width="700" Content="NA SEQUÊNCIA CORRETA" Margin="0,0,0,20" FontSize="40" Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Padding="0"/>



                    <k:KinectTileButton Name="btnProximo" Width="170px" Height="120px" Margin="0,300,0,0" Background="{x:Null}" BorderBrush="{x:Null}" MouseEnter="btnJogar_MouseEnter" Click="btnProximo_Click" >
                        <Image Name="imgProximo" Source="img\inicio\btnJogar.jpg"></Image>
                    </k:KinectTileButton>

                    <k:KinectTileButton Name="btnFinalizar" Width="170px" Height="120px" Margin="0,800,0,0" Background="{x:Null}" BorderBrush="{x:Null}" MouseEnter="btnJogar_MouseEnter" Click="btnFinalizar_Click" >
                        <Image Name="imgFinalizar" Source="img\inicio\btnFinalizar.png"></Image>
                    </k:KinectTileButton>



                </Grid>



                <!--tela primeira Fase-->
                <Grid Name="primeiraFase" Margin="2000,0,0,0">

                    <!--btn1-->
                    <k:KinectTileButton  Name="btnNomeMarte" Width="158px" Height="45px" Margin="0,0,900,450" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnNomeMarte_Click" Visibility="Hidden" >
                        <Image Margin="0,0,0,7" Name="imgNomeMarte" Source="img\nomes\nome.png" Stretch="Fill"/>
                    </k:KinectTileButton>

                    <Image Width="120" Height="120" Margin="0,0,900,290" Name="imgMarte" Source="img\planetas\marte.png"></Image>

                    <!--btn2-->
                    <k:KinectTileButton   Name="btnNomeUrano" Width="158px" Height="45px" Margin="0,0,385,450" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnNomeUrano_Click" Visibility="Hidden" >
                        <Image Margin="0,0,0,7" Name="imgNomeUrano" Source="img\nomes\nome.png" Stretch="Fill"></Image>
                    </k:KinectTileButton>

                    <Image Width="120" Height="120" Margin="0,0,385,290" Name="imgUrano" Source="img\planetas\urano.png"></Image>

                    <!--btn3-->
                    <k:KinectTileButton  Name="btnNomenetuno" Width="158px" Height="45px" Margin="130,0,0,450" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnNomenetuno_Click" Visibility="Hidden" >
                        <Image Margin="0,0,0,7" Name="imgNomenetuno" Source="img\nomes\nome.png" Stretch="Fill"></Image>
                    </k:KinectTileButton>

                    <Image Width="120" Height="120" Margin="130,0,0,290" Name="imgnetuno" Source="img\planetas\netuno.png"></Image>

                    <!--btn4-->
                    <k:KinectTileButton  Name="btnNomeMercurio" Width="158px" Height="45px" Margin="700,0,0,450" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnNomeMercurio_Click" Visibility="Hidden" >
                        <Image Margin="0,0,0,7" Name="imgNomeMercurio" Source="img\nomes\nome.png" Stretch="Fill"></Image>
                    </k:KinectTileButton>

                    <Image Width="120" Height="120" Margin="700,0,0,290" Name="imgMercurio" Source="img\planetas\mercurio.png"></Image>

                    <!--btn5-->
                    <k:KinectTileButton  Name="btnNomeTerra" Width="158px" Height="45px" Margin="0,0,900,100" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnNomeTerra_Click" Visibility="Hidden" >
                        <Image Margin="0,0,0,7" Name="imgNomeTerra" Source="img\nomes\nome.png" Stretch="Fill"></Image>
                    </k:KinectTileButton>

                    <Image Width="120" Height="120" Margin="0,60,900,0" Name="imgTerra" Source="img\planetas\terra.png"></Image>

                    <!--btn6-->
                    <k:KinectTileButton  Name="btnNomeSaturno" Width="158px" Height="45px" Margin="0,0,385,100" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnNomeSaturno_Click" Visibility="Hidden" >
                        <Image Margin="0,0,0,7" Name="imgNomeSaturno" Source="img\nomes\nome.png" Stretch="Fill"></Image>
                    </k:KinectTileButton>

                    <Image Width="120" Height="120" Margin="0,60,385,0" Name="imgSaturno" Source="img\planetas\saturno.png"></Image>

                    <!--btn7-->
                    <k:KinectTileButton  Name="btnNomeVenus" Width="158px" Height="45px" Margin="130,0,0,100" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnNomeVenus_Click" Visibility="Hidden" >
                        <Image Margin="0,0,0,7" Name="imgNomeVenus" Source="img\nomes\nome.png" Stretch="Fill"></Image>
                    </k:KinectTileButton>

                    <Image Width="120" Height="120" Margin="130,60,0,0" Name="imgVenus" Source="img\planetas\venus.png"></Image>

                    <!--btn8-->
                    <k:KinectTileButton  Name="btnNomeJupiter" Width="158px" Height="45px" Margin="700,0,0,100" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnNomeJupiter_Click" Visibility="Hidden" >
                        <Image Margin="0,0,0,7" Name="imgNomeJupiter" Source="img\nomes\nome.png" Stretch="Fill"></Image>
                    </k:KinectTileButton>

                    <Image Width="120" Height="120" Margin="700,60,0,0" Name="imgPlaneta8" Source="img\planetas\jupiter.png"></Image>


                    <!--Painel com os botoes-->

                    <Grid Height="250" Width="950" Margin="0,450,90,0">



                        <Image Name="fundoGrid" Source="img/fase1/borda_painel.png" Stretch="Fill" ></Image>

                        <!--Label Planeta Selecionado-->
                        <Label Name="planetaSelecionado" Margin="0,500,0,0" Content="PLANETA" FontSize="100"  Foreground="White" HorizontalAlignment="Center" />


                        <k:KinectTileButton Name="btnProximaTela" Width="150" Height="150px" Margin="0,500,0,0" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnProximaTela_Click_1">
                            <Image Margin="0,0,0,8" Name="imgProximo1" Source="img\inicio\proximaFase.png" Stretch="Fill"></Image>
                        </k:KinectTileButton>



                        <k:KinectTileButton Name="btnJupiter1" Width="230px" Height="60px" Margin="0,0,700,140" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnJupiter1_Click">
                            <Image Margin="0,0,0,8" Name="imgJupiter1" Source="img\nomes\jupiter.png" Stretch="Fill"></Image>
                        </k:KinectTileButton>

                        <k:KinectTileButton Name="btnMarte1" Width="230px" Height="60px" Margin="0,0,225,140" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnMarte1_Click">
                            <Image Margin="0,0,0,8" Name="imgMarte1" Source="img\nomes\marte.png" Stretch="Fill"></Image>
                        </k:KinectTileButton>

                        <k:KinectTileButton Name="btnSaturno1" Width="230px" Height="60px" Margin="240,0,0,140" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnSaturno1_Click">
                            <Image Margin="0,0,0,8" Name="imgSaturno1" Source="img\nomes\saturno.png" Stretch="Fill"></Image>
                        </k:KinectTileButton>

                        <k:KinectTileButton Name="btnUrano1" Width="230px" Height="60px" Margin="700,0,0,140" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnUrano1_Click">
                            <Image Margin="0,0,0,8" Name="imgUrano1" Source="img\nomes\urano.png" Stretch="Fill"></Image>
                        </k:KinectTileButton>


                        <k:KinectTileButton Name="btnMercurio1" Width="230px" Height="60px" Margin="0,70,700,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnMercurio1_Click">
                            <Image Margin="0,0,0,8" Name="imgMercurio1" Source="img\nomes\mercurio.png" Stretch="Fill"></Image>
                        </k:KinectTileButton>

                        <k:KinectTileButton Name="btnnetuno1" Width="230px" Height="60px" Margin="0,70,225,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnnetuno1_Click">
                            <Image Margin="0,0,0,8" Name="imgnetuno1" Source="img\nomes\netuno.png" Stretch="Fill"></Image>
                        </k:KinectTileButton>

                        <k:KinectTileButton Name="btnTerra1" Width="230px" Height="60px" Margin="240,70,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnTerra1_Click">
                            <Image Margin="0,0,0,8" Name="imgTerra1" Source="img\nomes\terra.png" Stretch="Fill"></Image>
                        </k:KinectTileButton>

                        <k:KinectTileButton Name="btnVenus1" Width="230px" Height="60px" Margin="700,70,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnVenus1_Click">
                            <Image Margin="0,0,0,8" Name="imgVenus1" Source="img\nomes\venus.png" Stretch="Fill"></Image>
                        </k:KinectTileButton>





                    </Grid>


                </Grid>

                <!--tela segunda Fase-->
                <Grid Name="segundaFase" Margin="2000,0,0,0">


                    <!--Mercurio-->
                    <k:KinectTileButton  Name="btnMercurio2" Width="70px" Height="70px" Margin="0,0,700,200" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnMercurio2_Click" Visibility="Hidden" >
                        <Image Margin="0,0,0,7" Name="imgMercurio2" Source="img\fase1\borda_planeta.png"></Image>
                    </k:KinectTileButton>

                    <!--Venus-->
                    <k:KinectTileButton  Name="btnVenus2" Width="85px" Height="85px" Margin="0,0,530,200" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnVenus2_Click" Visibility="Hidden" >
                        <Image Margin="0,0,0,7" Name="imgVenus2" Source="img\fase1\borda_planeta.png"></Image>
                    </k:KinectTileButton>

                    <!--Terra-->
                    <k:KinectTileButton  Name="btnTerra2" Width="105px" Height="105px" Margin="0,0,320,200" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnTerra2_Click" Visibility="Hidden" >
                        <Image Margin="0,0,0,7" Name="imgTerra2" Source="img\fase1\borda_planeta.png"></Image>
                    </k:KinectTileButton>

                    <!--Marte-->
                    <k:KinectTileButton  Name="btnMarte2" Width="80px" Height="80px" Margin="0,0,110,200" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnMarte2_Click" Visibility="Hidden" >
                        <Image Margin="0,0,0,7" Name="imgMarte2" Source="img\fase1\borda_planeta.png"></Image>
                    </k:KinectTileButton>

                    <!--Jupiter-->
                    <k:KinectTileButton  Name="btnJupiter2" Width="150px" Height="150px" Margin="160,0,0,200" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnJupiter2_Click" Visibility="Hidden" >
                        <Image Margin="0,0,0,7" Name="imgJupiter2" Source="img\fase1\borda_planeta.png"></Image>
                    </k:KinectTileButton>

                    <!--Saturno-->
                    <k:KinectTileButton  Name="btnSaturno2" Width="140px" Height="140px" Margin="500,0,0,200" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnSaturno2_Click" Visibility="Hidden" >
                        <Image Margin="0,0,0,7" Name="imgSaturno2" Source="img\fase1\borda_planeta.png"></Image>
                    </k:KinectTileButton>

                    <!--Urano-->
                    <k:KinectTileButton  Name="btnUrano2" Width="115px" Height="115px" Margin="780,0,0,200" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnUrano2_Click" Visibility="Hidden" >
                        <Image Margin="0,0,0,7" Name="imgUrano2" Source="img\fase1\borda_planeta.png"></Image>
                    </k:KinectTileButton>

                    <!--Netuno-->
                    <k:KinectTileButton  Name="btnnetuno2" Width="105px" Height="105px" Margin="1024,0,0,200" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnnetuno2_Click" Visibility="Hidden" >
                        <Image Margin="0,0,0,7" Name="imgnetuno2" Source="img\fase1\borda_planeta.png"></Image>
                    </k:KinectTileButton>

                    <!--Sol-->
                    <Image Width="260" Height="260" Margin="0,0,1024,200" Name="imgSol2" Source="img\planetas\sol.png"></Image>



                    <!--Painel com os botoes-->
                    <Grid Height="250" Width="950" Margin="0,350,90,0">

                        <Image Name="fundoGrid2" Source="img/fase1/borda_painel.png" Stretch="Fill" ></Image>

                        <!--Label e img Planeta Selecionado-->
                        <Label Name="planetaSelecionado2" Margin="0,500,0,0" Content="PARABÉNS" FontSize="100"  Foreground="White"/>
                        <Image Name="imgPlanetaSelecionado2" Margin="0,500,0,0" Height="200" Width="200"></Image>


                        <k:KinectTileButton Name="btnProximaTela2" Width="150" Height="150px" Margin="0,500,0,0" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnProximaTela2_Click">
                            <Image Margin="0,0,0,8" Source="img\inicio\proximaFase.png" Stretch="Fill"></Image>
                        </k:KinectTileButton>


                        <!--Terra-->
                        <k:KinectTileButton  Name="btnSelTerra2" Width="110px" Height="110px" Margin="0,0,750,130" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnSelTerra2_Click" >
                            <Image Margin="0,0,0,7" Name="imgSelTerra2" Source="img\planetas\terra.png"></Image>
                        </k:KinectTileButton>

                        <!--Saturno-->
                        <k:KinectTileButton  Name="btnSelSaturno2" Width="110px" Height="110px" Margin="0,0,350,130" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnSelSaturno2_Click" >
                            <Image Margin="0,0,0,7" Name="imgSelSaturno2" Source="img\planetas\saturno.png"></Image>
                        </k:KinectTileButton>

                        <!--Urano-->
                        <k:KinectTileButton  Name="btnSelUrano2" Width="110px" Height="110px" Margin="150,0,0,130" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnSelUrano2_Click" >
                            <Image Margin="0,0,0,7" Name="imgSelUrano2" Source="img\planetas\urano.png"></Image>
                        </k:KinectTileButton>

                        <!--Mercurio-->
                        <k:KinectTileButton  Name="btnSelMercurio2" Width="110px" Height="110px" Margin="650,0,0,130" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnSelMercurio2_Click" >
                            <Image Margin="0,0,0,7" Name="imgSelMercurio2" Source="img\planetas\mercurio.png"></Image>
                        </k:KinectTileButton>

                        <!--Jupiter-->
                        <k:KinectTileButton  Name="btnSelJupiter2" Width="110px" Height="110px" Margin="0,110,750,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnSelJupiter2_Click" >
                            <Image Margin="0,0,0,7" Name="imgSelJupiter2" Source="img\planetas\jupiter.png"></Image>
                        </k:KinectTileButton>


                        <!--Marte-->
                        <k:KinectTileButton  Name="btnSelMarte2" Width="110px" Height="110px" Margin="0,110,350,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnSelMarte2_Click" >
                            <Image Margin="0,0,0,7" Name="imgSelMarte2" Source="img\planetas\marte.png"></Image>
                        </k:KinectTileButton>

                        <!--Netuno-->
                        <k:KinectTileButton  Name="btnSelnetuno2" Width="110px" Height="110px" Margin="150,110,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnSelnetuno2_Click" >
                            <Image Margin="0,0,0,7" Name="imgSelnetuno2" Source="img\planetas\netuno.png"></Image>
                        </k:KinectTileButton>

                        <!--Venus-->
                        <k:KinectTileButton  Name="btnSelVenus2" Width="110px" Height="110px" Margin="650,110,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnSelVenus2_Click" >
                            <Image Margin="0,0,0,7" Name="imgSelVenus2" Source="img\planetas\venus.png"></Image>
                        </k:KinectTileButton>

                        <Grid.Background>
                            <ImageBrush ImageSource="img/fase1/borda_painel.png" />
                        </Grid.Background>


                    </Grid>



                </Grid>

                <!--tela terceira Fase-->
                <Grid Name="terceiraFase" Margin="2000,0,0,0">

                    <!--Perguntas-->
                    <Label Name="lblPergunta" Content=""  Height="50" Margin="0,0,0,400" Foreground="White" FontSize="36" Background="{x:Null}" HorizontalContentAlignment="Center"/>

                    <!--iniciar-->


                    <!--Respostas-->
                    <k:KinectTileButton Name="btnOpcao1" Content="Opção 1" Width="300" Height="90" Margin="0,400,650,0" BorderBrush="{x:Null}" Foreground="White" Click="btnOpcao1_Click">
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="img/nomes/nome.png" Stretch="Uniform"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                    <k:KinectTileButton Name="btnOpcao2" Content="Opção 2" Width="300" Height="90" Margin="0,400,0,0" Foreground="White" BorderBrush="{x:Null}" Click="btnOpcao2_Click">
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="img/nomes/nome.png" Stretch="Uniform"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                    <k:KinectTileButton Name="btnOpcao3" Content="Opção 3" Width="300" Height="90" Margin="650,400,0,0" Foreground="White" BorderBrush="{x:Null}" Click="btnOpcao3_Click">
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="img/nomes/nome.png" Stretch="Uniform"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>

                    <!--proxima-->
                    <k:KinectTileButton Name="btnProximaPergunta" Content="Próxima" Width="300" Height="90" Margin="0,800,0,0" Foreground="White" BorderBrush="{x:Null}" Click="btnProximaPergunta_Click">
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="img/nomes/nome.png" Stretch="Uniform"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>




                    <!--Mercurio-->
                    <Image Width="70px" Height="70px" Margin="0,0,690,0" Name="imgMercurio3" Source="img\planetas\mercurio.png"></Image>

                    <!--Venus-->
                    <Image Width="85px" Height="85px" Margin="0,0,530,0" Name="imgVenus3" Source="img\planetas\venus.png"></Image>


                    <!--Terra-->
                    <Image Width="105px" Height="105px" Margin="0,0,320,0" Name="imgTerra3" Source="img\planetas\terra.png"></Image>

                    <!--Marte-->
                    <Image Width="80px" Height="80px" Margin="0,0,110,0" Name="imgMarte3" Source="img\planetas\marte.png"></Image>


                    <!--Jupiter-->
                    <Image Width="150px" Height="150px" Margin="160,0,0,0" Name="imgJupiter3" Source="img\planetas\jupiter.png"></Image>

                    <!--Saturno-->
                    <Image Width="140px" Height="140px" Margin="500,0,0,0" Name="imgSaturno3" Source="img\planetas\saturno.png"></Image>

                    <!--Urano-->
                    <Image Width="115px" Height="115px" Margin="780,0,0,0" Name="imgUrano3" Source="img\planetas\urano.png"></Image>


                    <!--Netuno-->
                    <Image Width="110px" Height="110px" Margin="1024,0,0,0" Name="imgnetuno3" Source="img\planetas\netuno.png"></Image>


                    <!--Sol-->
                    <Image Width="260" Height="260" Margin="0,0,1024,0" Name="imgSol3" Source="img\planetas\sol.png"></Image>






                </Grid>





            </Grid>

        </k:KinectRegion>

    </Grid>
</Window>
